PORT=3000
SESSION_SECRET=your_session_secret_here


# Debugging mode
# Set to 1 to enable debugging, 0 to disable
DEBBUGING=1


# MySQL Database Configuration
# DB_HOST=localhost
DB_HOST=your_db_ip_here
DB_USER=your_user_name_here
DB_PASSWORD=your_password_here
DB_NAME=your_batabase_name_here
DB_PORT=your_db_port_here


